<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".ParaProbarActividades">


    <Button
        android:id="@+id/botonacti1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60sp"
        android:text="Actividad 1" />

    <Button
        android:id="@+id/botonacti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 2" />


    <Button
        android:id="@+id/botonacti3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 3" />

</LinearLayout>