<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="ARRANTZALEEN BIZITZAN MURGILTZEN"
        android:textAlignment="center"
        android:textColor="@color/azulPrimario"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        app:srcCompat="@drawable/dina" />

    <Button
        android:id="@+id/hasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HASI"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/jarraitu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JARRAITU" />

    <Button
        android:id="@+id/pruebas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARA PRUEBAS" />
</LinearLayout>