<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotodo2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Actividad2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/ivCorazonVida"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/corazon16x13escala15" />

        <TextView
            android:id="@+id/tvNVidas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@drawable/cuadro_texto"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPuzzle1"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle2"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle3"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPuzzle4"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle5"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle6"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPuzzle7"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle8"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle9"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPuzzle10"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle11"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />

            <ImageView
                android:id="@+id/ivPuzzle12"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="voltearCarta"
                app:srcCompat="@drawable/dorso" />
        </TableRow>

    </TableLayout>

</LinearLayout>