<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".ParaProbarActividades">


    <Button
        android:id="@+id/botonacti1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 1 - cancion" />

    <Button
        android:id="@+id/botonacti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 2 - Parejas" />


    <Button
        android:id="@+id/botonacti3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 3 - VoF" />

    <Button
        android:id="@+id/botonacti4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 4 - Crucigrama" />

    <Button
        android:id="@+id/botonacti5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 5 - Sopa de letras" />

    <Button
        android:id="@+id/botonacti6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 6 - 7 diferencias" />

    <Button
        android:id="@+id/botonacti7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 7 - Test" />
    <Button
        android:id="@+id/botonacti8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puzzle final" />

</LinearLayout>