<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="211dp" />

        <ImageButton
            android:id="@+id/hasi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circulo_boton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hasi" />

        <ImageButton
            android:id="@+id/jarraitu"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="right"
            android:background="@drawable/circulo_boton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/jarraitu" />

        <ImageButton
            android:id="@+id/creditos"
            android:layout_width="74dp"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circulo_boton"
            android:scaleType="centerCrop"
            android:tint="@color/amarilloPrimario"
            app:srcCompat="@drawable/signo_interrogacion" />

    </LinearLayout>

</LinearLayout>