<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="76dp"
        android:layout_height="188dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dina" />

    <LinearLayout
        android:layout_width="171dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orain arantzaleen auzoa ezagutzen duzula, hurrengo jolasari ekingo diozu: argazki bikoteak." />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argazkiak ikusteko 3 segundo izango dituzu eta behin denbora hori igarota argazki guztiak biratuko dira. Beraz, hasi bikoteak sortzen!

" />
    </LinearLayout>

</LinearLayout>