<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="76dp"
        android:layout_height="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/piezapuzle20x20escala10" />

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primeran!"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="Orain badakizu zergatik dauden umea eta txakurra hor." />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hemen duzu saria!" />

    </LinearLayout>

</LinearLayout>